/* 🚀 Super Cool Ecommerce Button Animation with Glow and Shimmer */

button,
a.btn,
.nav-link,
.btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  will-change: transform;
}

button::before,
a.btn::before,
.nav-link::before,
.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(0, 204, 255, 0.1) 0%,
    rgba(0, 204, 255, 0.4) 50%,
    rgba(0, 204, 255, 0.1) 100%
  );
  animation: shimmer 2.5s infinite linear;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

button:hover::before,
a.btn:hover::before,
.nav-link:hover::before,
.btn:hover::before {
  opacity: 1;
}

button:hover,
a.btn:hover,
.nav-link:hover,
.btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(0, 204, 255, 0.4);
  border-color: #00cfff !important;
  color: #000 !important;
  background-color: #f8fcff !important;
}

button:active,
a.btn:active,
.nav-link:active,
.btn:active {
  transform: scale(0.95);
  box-shadow: none;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* 💧 Liquid Fill Hover Button */
.liquid-button {
  position: relative;
  display: inline-block;
  padding: 12px 30px;
  background: #fff;
  color: #007bff;
  border: 2px solid #007bff;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.4s ease;
  cursor: pointer;
}

.liquid-button::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 300%;
  background: #007bff;
  transition: top 0.5s ease;
  border-radius: 50% 50% 0 0;
  z-index: -1;
}

.liquid-button:hover {
  color: white;
}

.liquid-button:hover::before {
  top: 0;
}

/* 🌟 Make navbar links smooth, visible, and vibrant on hover */
.nav-link {
  position: relative;
  padding: 8px 16px;
  color: #333 !important;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  background-color: #007bff20;
  color: #007bff !important;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
  transform: translateY(-1px);
}

body {
  transition: background-color 0.5s ease;
  background: linear-gradient(to bottom, #fffaf0 0%, #add8e6 100%) fixed;
}

/* 🌟 3D Styled Navbar */
.navbar {
  background: linear-gradient(135deg, #f0f4f8, #dfe9f3);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border-radius: 0 0 12px 12px;
  transition: all 0.3s ease;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .nav-link,
.navbar .btn {
  position: relative;
  color: #333 !important;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
  padding: 6px 16px;
  margin: 0 5px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.15);
  border: 1px solid #dee2e6;
}

.navbar .nav-link:hover,
.navbar .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 123, 255, 0.25);
  background-color: #e9f5ff;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff !important;
  text-shadow: 1px 1px 2px rgba(0, 123, 255, 0.2);
}

.navbar-hide {
  transform: translateY(-100%);
  transition: transform 0.4s ease-in-out;
}

.navbar-show {
  transform: translateY(0);
  transition: transform 0.4s ease-in-out;
}

.hero, .card, .card-img, .card-img-overlay {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  margin: 0;
  padding: 0;
}

.btn-light-success {
  background-color: #a5d6a7 !important;
  color: white !important;
  border: 1px solid #81c784;
}

.btn-outline-light-success {
  background-color: transparent;
  color: #4caf50;
  border: 1px solid #81c784;
}

.btn-outline-light-success:hover {
  background-color: #a5d6a7;
  color: white;
}
/* Highlight active NavLink */
.nav-link.active-link {
  background-color: #52d158 ;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: bold;
}

/* 🟢 Active nav/button highlight */
.active-link {
  background-color: #52d158 !important;
  color: white !important;
  border: 1px solid #52d158 !important;
}
.logout-red {
  color: red !important;
}
.logout-red:hover {
  color: red !important;
}
